# NeModularApt

./: README.md  build.gradle  settings.gradle
annotation/src/main/java/com/sty/ne/annotation/: ARouter.java
app/: build.gradle
app/src/androidTest/java/com/sty/ne/modularapt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sty/ne/modularapt/: MainActivity.java  OrderActivity.java  PersonalActivity.java
app/src/main/java/com/sty/ne/modularapt/test/: XActivity$$ARouter.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sty/ne/modularapt/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/sty/ne/compiler/: ARouterProcessor.java
gradle/wrapper/: gradle-wrapper.properties
